Algoritmo "Salário Final"
//
//Um funcionário recebe um salário fixo mais 4% de comissão sobre as vendas.
//Faça um programa que receba o salário fixo do funcionário e o valor de suas
//vendas, calcule e mostre a comissão e seu salário final.
Var
sal, vend, comi, SF: real
Inicio
Escreval ("Precisando de uma ferramente para calcular")
Escreval ("o salário de seus vendedores?")
escreval ("Eu te ajudo!")
Escreval ("Me diga qual o valor do salário fixo do funcionário:")
leia (sal)
Escreval ("Agora me diga qual o valor das vendas que")
Escreval ("esse funcionário fez durante o mês:")
leia (vend)
comi<-vend*0.04
SF<-sal+comi
Escreval ("Pronto, os valores a serem pagos ao")
escreval ("funcionário foram calculados.")
escreval ("Comissão:" ,comi,".")
escreval ("Salário Final:",SF,".")

Fimalgoritmo